DB_HOSTNAME=mongodb+srv://dev_Elearning:eLearning2024@cluster0.tp6mnhc.mongodb.net/
DB_NAME=Linkedin

DATABASE_URL="mongodb+srv://dev_Elearning:eLearning2024@cluster0.ns1yp.mongodb.net/Linkedin"
port = 3200

imgBucket=images.files
imgBaseUrl = 'http://localhost:3200'